In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("persona.csv")

In [3]:
df

      PRICE   SOURCE     SEX COUNTRY  AGE
0        39  android    male     bra   17
1        39  android    male     bra   17
2        49  android    male     bra   17
3        29  android    male     tur   17
4        49  android    male     tur   17
...     ...      ...     ...     ...  ...
4995     29  android  female     bra   31
4996     29  android  female     bra   31
4997     29  android  female     bra   31
4998     39  android  female     bra   31
4999     29  android  female     bra   31

[5000 rows x 5 columns]

In [4]:
df["SOURCE"].nunique()

2

In [5]:
df["SOURCE"].value_counts()

android    2974
ios        2026
Name: SOURCE, dtype: int64

In [6]:
df["PRICE"].nunique()

6

In [7]:
df["PRICE"].value_counts()

29    1305
39    1260
49    1031
19     992
59     212
9      200
Name: PRICE, dtype: int64

In [8]:
df["COUNTRY"].value_counts()

usa    2065
bra    1496
deu     455
tur     451
fra     303
can     230
Name: COUNTRY, dtype: int64

In [9]:
df.groupby("COUNTRY")["PRICE"].sum()

COUNTRY
bra    51354
can     7730
deu    15485
fra    10177
tur    15689
usa    70225
Name: PRICE, dtype: int64

In [10]:
df.groupby("COUNTRY")["PRICE"].mean()

COUNTRY
bra    34.327540
can    33.608696
deu    34.032967
fra    33.587459
tur    34.787140
usa    34.007264
Name: PRICE, dtype: float64

In [11]:
df.groupby(["SOURCE", "COUNTRY"])["PRICE"].mean()

SOURCE   COUNTRY
android  bra        34.387029
         can        33.330709
         deu        33.869888
         fra        34.312500
         tur        36.229437
         usa        33.760357
ios      bra        34.222222
         can        33.951456
         deu        34.268817
         fra        32.776224
         tur        33.272727
         usa        34.371703
Name: PRICE, dtype: float64

In [12]:
result=df.groupby(["COUNTRY", "SOURCE", "SEX", "AGE"]).agg({"PRICE": "mean"})
result["PRICE"] = result["PRICE"].round(2)
agg_df = result.sort_values(by="PRICE", ascending=False)
agg_df = agg_df.reset_index()
agg_df

    COUNTRY   SOURCE     SEX  AGE  PRICE
0       bra  android    male   46   59.0
1       usa  android    male   36   59.0
2       fra  android  female   24   59.0
3       usa      ios    male   32   54.0
4       deu  android  female   36   49.0
..      ...      ...     ...  ...    ...
343     usa      ios  female   38   19.0
344     usa      ios  female   30   19.0
345     can  android  female   27   19.0
346     fra  android    male   18   19.0
347     deu  android    male   26    9.0

[348 rows x 5 columns]

In [13]:
bins = [0, 18, 23, 30, 40, 70]
labels = ["0_18", "19_23", "24_30", "31_40", "41_70"]
agg_df["AGE_CAT"] = pd.cut(agg_df["AGE"], bins=bins, labels=labels, right=False)
agg_df

    COUNTRY   SOURCE     SEX  AGE  PRICE AGE_CAT
0       bra  android    male   46   59.0   41_70
1       usa  android    male   36   59.0   31_40
2       fra  android  female   24   59.0   24_30
3       usa      ios    male   32   54.0   31_40
4       deu  android  female   36   49.0   31_40
..      ...      ...     ...  ...    ...     ...
343     usa      ios  female   38   19.0   31_40
344     usa      ios  female   30   19.0   31_40
345     can  android  female   27   19.0   24_30
346     fra  android    male   18   19.0   19_23
347     deu  android    male   26    9.0   24_30

[348 rows x 6 columns]

In [14]:
agg_df['customers_level_based'] = (agg_df["COUNTRY"].str.upper() + '_' +
                                   agg_df["SOURCE"].str.upper() + '_' +
                                   agg_df["SEX"].str.upper() + '_' +
                                   agg_df["AGE_CAT"].str.upper())
result = agg_df.groupby("customers_level_based")["PRICE"].mean().reset_index()
result["PRICE"] = result["PRICE"].round(2)
result = result.sort_values(by="PRICE", ascending=False)
result

        customers_level_based  PRICE
49         DEU_IOS_MALE_19_23  49.00
89         TUR_IOS_MALE_24_30  45.00
90         TUR_IOS_MALE_31_40  42.33
75   TUR_ANDROID_FEMALE_31_40  41.84
55   FRA_ANDROID_FEMALE_24_30  40.99
..                        ...    ...
105      USA_IOS_FEMALE_31_40  26.61
42     DEU_ANDROID_MALE_24_30  25.11
91         TUR_IOS_MALE_41_70  25.06
88         TUR_IOS_MALE_19_23  24.83
22   CAN_ANDROID_FEMALE_24_30  19.00

[112 rows x 2 columns]

In [15]:
labels = ["D", "C", "B", "A"]
agg_df["AGE_CAT"] = pd.qcut(agg_df["AGE"],4,labels=labels)
agg_df

    COUNTRY   SOURCE     SEX  AGE  PRICE AGE_CAT     customers_level_based
0       bra  android    male   46   59.0       A    BRA_ANDROID_MALE_41_70
1       usa  android    male   36   59.0       A    USA_ANDROID_MALE_31_40
2       fra  android  female   24   59.0       C  FRA_ANDROID_FEMALE_24_30
3       usa      ios    male   32   54.0       B        USA_IOS_MALE_31_40
4       deu  android  female   36   49.0       A  DEU_ANDROID_FEMALE_31_40
..      ...      ...     ...  ...    ...     ...                       ...
343     usa      ios  female   38   19.0       A      USA_IOS_FEMALE_31_40
344     usa      ios  female   30   19.0       B      USA_IOS_FEMALE_31_40
345     can  android  female   27   19.0       B  CAN_ANDROID_FEMALE_24_30
346     fra  android    male   18   19.0       D    FRA_ANDROID_MALE_19_23
347     deu  android    male   26    9.0       B    DEU_ANDROID_MALE_24_30

[348 rows x 7 columns]

In [16]:
new_user = "TUR_ANDROID_FEMALE_31_40"
agg_df[agg_df["customers_level_based"] == new_user]["PRICE"].mean()

41.835